<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chegodilu</title>
  <style>
     body {
      color: black;
        background-image: url('images/background.png'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        font-size: 20px;;
    }
   h1 {
      font-size: 32px;
    }
    h3 {
      font-size: 24px;
    }
    ul {
      text-align: left;
      margin-left: 40px;
    }
  </style>
 </head>
 <div></div>
<body>
    <nav>
        <!-- Adjust the href attributes to point to the specific section IDs in the Hyderabadi Biryani page -->
        <a href="hyderabadi_biryani.html"></a>
        <!-- Add more food items here -->
      </nav>
  <h1 align="center">Chegodilu</h1>
  <img src="images/chegodilu2.jpeg" alt="Header Image" class="header-image" align="right" height="250" width="400"> <!-- Replace 'your_image.jpg' with the path to your image -->
  
  <h3>Ingredients:</h3>
  <ul>
    <li>Rice flour - 1 cup</li>
    <li>Water - 1 cup</li>
    <li>Urad dal (split black gram) - 1 tablespoon (soaked)</li>
    <li>Cumin seeds - 1 teaspoon</li>
    <li>Sesame seeds - 1 teaspoon</li>
    <li>Red chili powder - 1/2 teaspoon</li>
    <li>Asafoetida (hing) - a pinch</li>
    <li>Curry leaves - a few (chopped)</li>
    <li>Green chilies - 2 (finely chopped)</li>
    <li>Ghee - 1 tablespoon</li>
    <li>Salt - to taste</li>
    <li>Oil - for deep frying</li>
</ul>
  <img src="images/chegodilu1.jpeg" alt="Header Image" class="header-image" align="right" height="300" width="400"> <!-- Replace 'your_image.jpg' with the path to your image -->
  <h3>Recipe:</h3>
   <ul>
    <li>Heat water in a pan and bring it to a boil.</li>
    <li>Add salt and ghee to the boiling water.</li>
    <li>Reduce the heat and slowly add rice flour to the water while stirring continuously to avoid lumps.</li>
    <li>Cook the mixture until it forms a soft dough. Remove from heat and let it cool slightly.</li>
    <li>Add soaked urad dal, cumin seeds, sesame seeds, red chili powder, asafoetida, chopped curry leaves, and chopped green chilies to the dough. Mix well.</li>
    <li>Take small portions of the dough and roll them into thin cylindrical shapes, forming rings with tapered ends.</li>
    <li>Heat oil in a deep frying pan or kadai.</li>
    <li>Gently slide the shaped dough rings into the hot oil and fry them until golden brown and crispy.</li>
    <li>Remove the fried Chegodilu from the oil and drain excess oil on paper towels.</li>
    <li>Cool completely before storing in an airtight container.</li>
    <li>Serve Chegodilu as a crispy snack with tea or coffee. Enjoy!</li>
 
  </ul>
</body>
</html>
