<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qubani kaa Meetha</title>
  <style>
    body {
      color: black;
        background-image: url('images/background.png'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        font-size: 20px;;
    }
    h1 {
      font-size: 32px;
    }
    h3 {
      font-size: 24px;
    }
    ul {
      text-align: left;
      margin-left: 40px;
    }
  </style>
 </head>
 <div></div>
<body>
    <h1 align="center">Qubani Ka Meetha</h1>
  
  <h3>Ingredients:</h3>
  <ul>
    <li>Dried apricots (qubani) - 250 grams</li>
    <li>Sugar - 1 cup</li>
    <li>Water - 2 cups</li>
    <li>Cardamom pods - 4 to 5</li>
    <li>Almonds - 1/4 cup (sliced)</li>
    <li>Pistachios - 1/4 cup (sliced)</li>
    <li>Whipped cream or vanilla ice cream - for serving (optional)</li>

  </ul>
  <img src="images/qkm2.jpeg" alt="Header Image" class="header-image" align="right" height="350" width="450">  <h3>Recipe:</h3>
   <ul>
    <li>Wash the dried apricots (qubani) thoroughly and soak them in water overnight or for at least 6 hours.</li>
    <li>In a saucepan, combine the soaked apricots (along with the water), sugar, and cardamom pods.</li>
    <li>Cook the mixture on low heat until the apricots are soft and the sugar has dissolved, stirring occasionally.</li>
    <li>Remove the cardamom pods and blend the mixture into a smooth paste using a blender or immersion blender.</li>
    <li>Transfer the blended mixture back to the saucepan and cook on low heat for another 10-15 minutes to thicken the consistency.</li>
    <li>Remove from heat and let the Qubani ka Meetha cool to room temperature.</li>
    <li>Once cooled, refrigerate the dessert for a few hours or until chilled.</li>
    <li>Serve Qubani ka Meetha chilled, garnished with sliced almonds and pistachios.</li>
    <li>Optionally, serve with a dollop of whipped cream or a scoop of vanilla ice cream for added indulgence.</li>
    <li>Enjoy the rich and flavorful Qubani ka Meetha as a delightful dessert!</li>

  </ul>
</body>
</html>
